# ClaimPolicy

./: .gitignore  README.md  docker-compose.yaml  pom.xml
client_zeebe/: docker-compose.yaml  pom.xml
client_zeebe/src/main/java/com/example/client_zeebe/: PolicyCheckerCamundaApplication.java
client_zeebe/src/main/java/com/example/client_zeebe/common/: FlowNodeInstance.java  FlowNodeResponse.java  OAuth2ClientConfiguration.java  OperateApiService.java  ProcessResult.java  SecurityConfig.java  TaskReportInstance.java
client_zeebe/src/main/java/com/example/client_zeebe/common/drools/: JsonbConverter.java  RuleSearchCriteria.java
client_zeebe/src/main/java/com/example/client_zeebe/common/enums/: ClaimStatus.java  Const.java  DamageType.java  ProcessReportInstance.java
client_zeebe/src/main/java/com/example/client_zeebe/common/exceptions/: RuleExecutionTypeNotDefinedException.java
client_zeebe/src/main/java/com/example/client_zeebe/controller/: BaseController.java  ClaimController.java
client_zeebe/src/main/java/com/example/client_zeebe/dto/: ClaimDto.java  VehicleDto.java
client_zeebe/src/main/java/com/example/client_zeebe/entity/: ClaimEntity.java  PolicyEntity.java  VehicleEntity.java
client_zeebe/src/main/java/com/example/client_zeebe/repository/: ClaimRepository.java  PolicyRepository.java  VehicleRepository.java
client_zeebe/src/main/java/com/example/client_zeebe/service/: BaseService.java  ClaimCheckService.java  ClaimRuleService.java  ClaimService.java
client_zeebe/src/main/resources/: application.properties  claim policy.bpmn
client_zeebe/src/main/resources/rules/: discount _month_nationalDay.drl  discount _month_nouruz.drl  discount _month_summer.drl
client_zeebe/src/test/java/com/example/client_zeebe/: PolicyCheckerCamundaApplicationTests.java
fetchDbConnector/: dependency-reduced-pom.xml  pom.xml
fetchDbConnector/element-templates/: template-connector.json
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/: FetchDbConnectorApplication.java
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/connector/: MyConnectorFunction.java
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/connector/dto/: MyConnectorRequest.java  MyConnectorResult.java
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/entity/: ClaimEntity.java  PolicyEntity.java  VehicleEntity.java
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/enums/: ClaimStatus.java  DamageType.java
fetchDbConnector/src/main/java/org/riton/fetchdbconnector/repository/: ClaimRepository.java  PolicyRepository.java  VehicleRepository.java
fetchDbConnector/src/main/resources/: application.properties
fetchDbConnector/src/main/resources/services/: io.camunda.connector.api.outbound.OutboundConnectorFunction
fetchDbConnector/src/test/java/org/riton/fetchdbconnector/: FetchDbConnectorApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/org/riton/sharedlibrary/: SharedLibraryApplication.java
src/main/java/com/example/client_zeebe/: PolicyCheckerCamundaApplication.java
src/main/java/com/example/client_zeebe/common/: FlowNodeInstance.java  FlowNodeResponse.java  OAuth2ClientConfiguration.java  OperateApiService.java  ProcessResult.java  SecurityConfig.java  TaskReportInstance.java
src/main/java/com/example/client_zeebe/common/drools/: JsonbConverter.java  RuleSearchCriteria.java
src/main/java/com/example/client_zeebe/common/enums/: ClaimStatus.java  Const.java  DamageType.java  ProcessReportInstance.java
src/main/java/com/example/client_zeebe/common/exceptions/: RuleExecutionTypeNotDefinedException.java
src/main/java/com/example/client_zeebe/common/model/: Rule.java
src/main/java/com/example/client_zeebe/common/ruleService/: BaseRuleExecutionService.java  DroolsService.java  RuleService.java
src/main/java/com/example/client_zeebe/controller/: BaseController.java  ClaimController.java
src/main/java/com/example/client_zeebe/dto/: ClaimDto.java  VehicleDto.java
src/main/java/com/example/client_zeebe/entity/: ClaimEntity.java  PolicyEntity.java  VehicleEntity.java
src/main/java/com/example/client_zeebe/repository/: ClaimRepository.java  PolicyRepository.java  VehicleRepository.java
src/main/java/com/example/client_zeebe/service/: BaseService.java  ClaimCheckService.java  ClaimRuleService.java  ClaimService.java
src/main/java/com/example/demo/: PolicyCheckerCamundaApplication.java
src/main/java/com/example/demo/common/: FlowNodeInstance.java  FlowNodeResponse.java  OAuth2ClientConfiguration.java  OperateApiService.java  ProcessResult.java  SecurityConfig.java  TaskReportInstance.java
src/main/java/com/example/demo/common/drools/: JsonbConverter.java  RuleSearchCriteria.java
src/main/java/com/example/demo/common/drools/dto/: BusinessRuleDto.java  (+25 more)
src/main/java/com/example/demo/common/enums/: ClaimStatus.java  Const.java  DamageType.java  ProcessReportInstance.java
src/main/java/com/example/demo/common/exceptions/: RuleExecutionTypeNotDefinedException.java
src/main/java/com/example/demo/common/model/: Rule.java
src/main/java/com/example/demo/common/ruleService/: BaseRuleExecutionService.java  DroolsService.java  RuleService.java
src/main/java/com/example/demo/controller/: BaseController.java  ClaimController.java
src/main/java/com/example/demo/dto/: ClaimDto.java  VehicleDto.java
src/main/java/com/example/demo/entity/: ClaimEntity.java  PolicyEntity.java  VehicleEntity.java
src/main/java/com/example/demo/repository/: ClaimRepository.java  PolicyRepository.java  VehicleRepository.java
src/main/java/com/example/demo/service/: BaseService.java  ClaimCheckService.java  ClaimRuleService.java  ClaimService.java
src/main/resources/: application.properties  claim policy.bpmn  data.sql  form.form  policy checker.bpmn
src/main/resources/rules/: claim.drl  discount _month_nationalDay.drl  discount _month_nouruz.drl  discount _month_summer.drl
src/test/java/com/example/client_zeebe/: PolicyCheckerCamundaApplicationTests.java
src/test/java/com/example/demo/: PolicyCheckerCamundaApplicationTests.java
(+140 files in other folders)
