spring.application.name=fetchDbConnector
server.port=8096
spring.datasource.username=riton
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/policyChecker
spring.jpa.hibernate.ddl-auto = update

operate.client.profile=oidc
operate.client.client-id=operate
operate.client.client-secret=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7


