spring.application.name=policyCheckerCamunda

server.port=8094
camunda.client.zeebe.request-timeout=PT1S
spring.datasource.username=riton
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/policyChecker
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql= DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
management.endpoints.web.exposure.include=httptrace

spring.security.oauth2.client.registration.operate.client-id=operate-client
spring.security.oauth2.client.registration.operate.client-secret=aVMC0Kq0DRns4F9vqQGVWFR5D48vrC8r
spring.security.oauth2.client.registration.operate.authorization-grant-type=client_credentials


spring.security.oauth2.client.provider.operate.token-uri=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token

operate.client.base-url=http://localhost:8081


